[network]
#proxy_enabled, set to no if you want to direct connect to cool18.com
enableProxy = yes
#proxy address
proxy = http://127.0.0.1:8087
#verify SSL cert
verifyCert = no

[config]
#min size of content, lesser than this will be ignored.
minContent = 1000
#wait before package to epub [yes|no]
waitPackage = no
#delete temp folder after epub packaged
autoDelete = yes